# templatetoword

SpringCloudParent/: pom.xml
TemplateToWord/: .gitignore  pom.xml  readme.txt
TemplateToWord/src/main/java/com/agen/: ServletInitializer.java  Swagger2.java  TTWApplication.java
TemplateToWord/src/main/java/com/agen/ttw/base/: AbstractData.java  AbstractFilter.java  AbstractProcedure.java  AbstractProduce.java  AbstractTemplate.java  BasicInitData.java  InitBasicInfo.java
TemplateToWord/src/main/java/com/agen/ttw/config/: Config.java
TemplateToWord/src/main/java/com/agen/ttw/controller/: TemplateController.java
TemplateToWord/src/main/java/com/agen/ttw/core/: InitBaseAfter.java  InitBaseBefore.java  InitBaseData.java  InitBaseFilter.java  InitBaseProduce.java  InitBaseTemplate.java
TemplateToWord/src/main/java/com/agen/ttw/dao/: BaseDao.java  BgDao.java  DiseaseGeneDao.java
TemplateToWord/src/main/java/com/agen/ttw/data/: OldData.java  TengPaiData.java
TemplateToWord/src/main/java/com/agen/ttw/entity/: TBg.java  TDiseaseGene.java  TMemberCyb.java  TMemberJcData.java  XxAdmin.java  XxMember.java  XxOrder.java  XxProduct.java
TemplateToWord/src/main/java/com/agen/ttw/model/: BasicInfo.java
TemplateToWord/src/main/java/com/agen/ttw/produce/: OldProduce.java
TemplateToWord/src/main/java/com/agen/ttw/service/: BaseService.java  BgService.java  DiseaseGeneService.java
TemplateToWord/src/main/java/com/agen/ttw/template/: GenericTemplate.java
TemplateToWord/src/main/java/com/agen/ttw/util/: WordUtil.java
TemplateToWord/src/main/resources/: application-ttw.properties  application-ttw_base.properties  application.properties
TemplateToWord/src/main/resources/templates/: 154.docx
TemplateToWord/src/test/java/com/agen/: TTWApplicationTests.java
